{
  "name": "netlify-cms-widget-conditional",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://jfabraxas@github.com/jfabraxas/netlify-cms-widget-conditional.git",
  "author": "jfa <git@jonathanallenberg.de>",
  "license": "MIT",
  "devDependencies": {
    "@emotion/core": "^10.0.35",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-select": "^3.0.20",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.20",
    "netlify-cms-ui-default": "^2.11.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-immutable-proptypes": "^2.2.0",
    "react-select": "^3.1.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "immutable": "^3.7.6",
    "netlify-cms-core": "^2.0.0 | ^1.0.0",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0"
  },
  "dependencies": {
    "react-select": "^2.4.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
